* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main {
    display: grid;
    grid-template-rows: 1fr auto;
}

.book-container.hidden {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.add-button {
    padding: .25rem 1rem;
    font-size: 18px;
}

.book-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* temp background */
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 15vw;
    height: 15vw;
    padding: 20px;
}

input {
    padding: 8px;
    font-size: 14px;
}

.read-container {
    display: flex;
    gap: 15px;
}

.book-button {
    display: flex;
    gap: 20px;
}

.submit,
.close {
    font-size: 14px;
    height: 30px;
    width: 70px;
}

.library-container {
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid black;
    padding: 2rem;
}